# CylinderDelivery

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/track/cylinderdelivery/: Dashboard.java  LoginActivity.java
app/src/main/java/com/track/cylinderdelivery/ui/: BaseActivity.java
app/src/main/java/com/track/cylinderdelivery/ui/CylinderWarehouseMapping/: AddCylinderWarehouseMapping.java  CylinderWarehouseMappingFragment.java  EmptyCylinderListAdapter.java  FilledCylinderListAdapter.java  FilterEmptyCylActivity.java  FilterFilledCylActivity.java
app/src/main/java/com/track/cylinderdelivery/ui/acknowledge/: AcknowledgeDetailActivity.java  AcknowledgeFragment.java  AcknowledgeListAdapter.java  ApproveAcknowledgeActivity.java
app/src/main/java/com/track/cylinderdelivery/ui/company/: AddCompany.java  CompanyDetail.java  CompanyFragment.java  CompanyListAdapter.java  EditCompany.java
app/src/main/java/com/track/cylinderdelivery/ui/cylinder/: AddCylinderActivity.java  CylinderDetailActivity.java  CylinderFragment.java  CylinderListAdapter.java  CylinderQRActivity.java  CylinderScanListActivity.java  CylinderScanedListAdapter.java  EditCylinderActivity.java
app/src/main/java/com/track/cylinderdelivery/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/track/cylinderdelivery/utils/: Apiclient.java  SignatureActivity.java
app/src/main/res/drawable/: ic_baseline_add_shopping_cart_24.xml
app/src/main/res/layout/: activity_acknowledge_detail.xml  activity_add_company.xml  activity_add_cylinder.xml  activity_add_cylinder_product_mapping.xml  activity_add_cylinder_warehouse_mapping.xml  activity_add_delivery_note.xml  activity_add_purchase_order.xml  activity_add_return_order.xml  activity_add_sales_order.xml  activity_add_user.xml  activity_add_warehouse.xml  activity_approve_acknowledge.xml  activity_company_detail.xml  activity_cylinder_detail.xml  activity_cylinder_q_r.xml  activity_cylinder_scan_list.xml  activity_d_n_cylinder.xml  activity_edit_company.xml  activity_edit_cylinder.xml  activity_edit_delivery_note.xml  activity_edit_purchase_order.xml  activity_edit_return_order.xml  activity_edit_sales_order.xml  activity_edit_user.xml  activity_filter_user_list.xml  activity_login.xml  activity_signature.xml  activity_splash_screen.xml  activity_user_detail.xml  app_bar_main.xml  fragment_cylinderproductmapping.xml  fragment_dashboard.xml  fragment_delivery_note.xml  fragment_sales_order.xml  nav_header_main.xml  row_company.xml  row_cylinder_qr_code.xml  row_podetail.xml  row_purchase_order_list.xml  row_users.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+37 files in other folders)
